<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos - Viajes Onuba</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-airplane-engines"></i> Viajes Onuba
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container my-5">
        <h1 class="text-center mb-5">Nuestros Destinos</h1>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>País</th>
                        <th>Destinos Principales</th>
                        <th>Duración Típica</th>
                        <th>Temporada Alta</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="imagenes/españa-e1570587847613-800x416.jpg" alt="España" class="destination-thumb me-2">
                            España
                        </td>
                        <td>Madrid, Barcelona, Costa del Sol, Islas Canarias</td>
                        <td>7-10 días</td>
                        <td>Junio - Septiembre</td>
                        <td>
                            <a href="servicios.html#paquetes" class="btn btn-primary btn-sm">
                                <i class="bi bi-bag-check"></i> Ver Paquetes
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imagenes/descarga.jpg" alt="Italia" class="destination-thumb me-2">
                            Italia
                        </td>
                        <td>Roma, Venecia, Toscana, Costa Amalfitana</td>
                        <td>8-12 días</td>
                        <td>Mayo - Octubre</td>
                        <td>
                            <a href="servicios.html#paquetes" class="btn btn-primary btn-sm">
                                <i class="bi bi-bag-check"></i> Ver Paquetes
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imagenes/descarga (1).jpg" alt="Francia" class="destination-thumb me-2">
                            Francia
                        </td>
                        <td>París, Costa Azul, Valle del Loira</td>
                        <td>7-10 días</td>
                        <td>Abril - Octubre</td>
                        <td>
                            <a href="servicios.html#paquetes" class="btn btn-primary btn-sm">
                                <i class="bi bi-bag-check"></i> Ver Paquetes
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imagenes/descarga (2).jpg" alt="Grecia" class="destination-thumb me-2">
                            Grecia
                        </td>
                        <td>Atenas, Santorini, Mykonos</td>
                        <td>7-14 días</td>
                        <td>Mayo - Septiembre</td>
                        <td>
                            <a href="servicios.html#paquetes" class="btn btn-primary btn-sm">
                                <i class="bi bi-bag-check"></i> Ver Paquetes
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imagenes/descarga (3).jpg" alt="Reino Unido" class="destination-thumb me-2">
                            Reino Unido
                        </td>
                        <td>Londres, Escocia, Gales</td>
                        <td>7-12 días</td>
                        <td>Junio - Agosto</td>
                        <td>
                            <a href="servicios.html#paquetes" class="btn btn-primary btn-sm">
                                <i class="bi bi-bag-check"></i> Ver Paquetes
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imagenes/descarga (4).jpg" alt="Portugal" class="destination-thumb me-2">
                            Portugal
                        </td>
                        <td>Lisboa, Oporto, Algarve</td>
                        <td>5-8 días</td>
                        <td>Mayo - Septiembre</td>
                        <td>
                            <a href="servicios.html#paquetes" class="btn btn-primary btn-sm">
                                <i class="bi bi-bag-check"></i> Ver Paquetes
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
